import bmxPhoto from '../images/bmx-direct.jpg';
import breakingPhoto from '../images/breaking-direct.jpg';
import workoutPhoto from '../images/workout-direct.jpg';
import graffitiPhoto from '../images/graffiti-direct.jpg';
import djPhoto from '../images/dj-direct.jpg';
import parkurPhoto from '../images/parkur-direct.jpg';
import trickingPhoto from '../images/triking-direct.jpg';
import frirunPhoto from '../images/frirun-direct.jpg'

const directionsData = [
  {
    endpoint: "/bmx",
    image: bmxPhoto,
    description: (
        <>
            <p>Сбросив себя оковы шаблонных стандартов, BMX street и КАРДО продолжают объединять множество идейных людей по всему миру, образуя вокруг себя огромное комьюнити.</p>
            <p>BMX street в настоящий момент по-прежнему остаётся спортивной велодисциплиной, на которую до сих пор не наложились официальные правила, рамки и ограничения. Наверное, именно по этому, темпы роста интереса к этому спортивному направлению у современной молодежи не останавливаются, а только растут.</p>
        </>
    ),
    hiddenSections: [
      {
        title: "Механика",
        description: "BMX street в настоящий момент по-прежнему остаётся спортивной велодисциплиной, на которую до сих пор не наложились официальные правила, рамки и ограничения. Наверное, именно по этому, темпы роста интереса к этому спортивному направлению у современной молодежи не останавливаются, а только растут.",
      },
      {
        title: "Философия направления",
        description: "описание раздела",
      },
      {
        title: "Площадка направления",
        description: "описание раздела",
      },
      {
        title: "#Кардолюди",
        description: "описание раздела кардолюди",
      },
    ],
  },

  {
    endpoint: "/breaking",
    image: breakingPhoto,
    description: "Впервые «брейкинг» появился в Бронксе в 1974 году. Этот термин придумал DJ Kool Herk: он называл «би-боями» и «би-гёрл» молодых людей, танцующих под его перкуссионные «брэйксы» на уличных вечеринках в парке Сидар с 1974 года. ",
    hiddenSections: [
      {
        title: "Механика",
        description: "В начале 80-х би-бои из «Rock Steady Crew» вдохнули новую жизнь в би-боинг, изобрели много новых движений и вывели его на новый уровень. Впервые танец был представлен за пределами Нью-Йорка в фильме «Flashdance» в 1983 году, в котором брейкинг фигурировал в одном из эпизодов. Хотя брейкинг разнообразен по количеству вариаций, доступных в танце, он в основном состоит из четырёх видов движений: Toprock, Footwork, Power Moves и Freezes. Брейкинг, обычно исполняется под музыку, содержащие драм-брэйки (соло на ударных), особенно в хип-хоп музыке, фанке, соуле и брейкбите, хотя современные тенденции допускают гораздо более широкое разнообразие музыки в определённых диапазонах темпа и ритмов. В наше время брейкинг становится более сложным, интересным и популярным. Брейкинг был включён в программу Олимпийских Игр 2024 года, которые пройдут в Париже."
      },
      {
        title: "Философия направления",
        description: "описание раздела",
      },
      {
        title: "Площадка направления",
        description: "описание раздела",
      },
      {
        title: "#Кардолюди",
        description: "описание раздела кардолюди",
      },
    ],
  },

  {
    endpoint: "/workout",
    image: workoutPhoto,
    description: "Это история. Воркаут-номинация на КАРДО — это всегда накал страстей, эмоции, яркие и запоминающиеся события. Каждый год мы предлагаем новое и каждый год мы зажигаем огонь. Воркаут-история пишется именно здесь и мы готовы открыть новую главу в этом сезоне.",
    hiddenSections: [
      {
        title: "Механика",
        description: "описание раздела"
      },
      {
        title: "Философия направления",
        description: "описание раздела",
      },
      {
        title: "Площадка направления",
        description: "описание раздела",
      },
      {
        title: "#Кардолюди",
        description: "описание раздела кардолюди",
      },
    ],
  },

  {
    endpoint: "/graffiti",
    image: graffitiPhoto,
    description: (
      <>
        <p>Граффити в мире <strong className='text_orange'>КАРДО</strong> — это возможность показать свой стиль, навыки, обменяться опытом и вдохновением, а также привлечь внимание к искусству улиц.</p>
        <p><strong className='text_orange'>КАРДО</strong> способствует развитию культуры уличного искусства, привлекает внимание к творчеству художников и создает возможности для общения и взаимодействия в граффити сообществе.</p>
      </>
    ),
    hiddenSections: [
      {
        title: "Механика",
        description: ""
      },
      {
        title: "Философия направления",
        description: "описание раздела",
      },
      {
        title: "Площадка направления",
        description: "описание раздела",
      },
      {
        title: "#Кардолюди",
        description: "описание раздела кардолюди",
      },
    ],
  },

  {
    endpoint: "/dj",
    image: djPhoto,
    description: (
        <>
          <p>Ни одно значимое событие не обходится без музыки, диджеинг в <strong className='text_orange'>КАРДО</strong> — это как здоровый ритм биения сердца, без которого организм не сможет полноценно функционировать. Номинацией диджеинга в <strong className='text_orange'>КАРДО</strong> мы объединяем лучших диджеев, музыкантов и продюсеров с единой целью — развитие культуры и лучших качеств в себе и во всем, что нас окружает.</p>
        </>
      ),
    hiddenSections: [
      {
        title: "Механика",
        description: ""
      },
      {
        title: "Философия направления",
        description: "описание раздела",
      },
      {
        title: "Площадка направления",
        description: "описание раздела",
      },
      {
        title: "#Кардолюди",
        description: "описание раздела кардолюди",
      },
    ],
  },

  {
    endpoint: "/parkur",
    image: parkurPhoto,
    description: (
        <>
          <p>Паркур заложен в каждом из нас, поэтому он так понятен и доступен многим людям, делая его универсальным языком общения, объединяя людей из разных городов и стран. И этим он очень близок премии <strong className='text_orange'>КАРДО</strong>.</p>
        </>
      ),
    hiddenSections: [
      {
        title: "Механика",
        description: "описание раздела"
      },
      {
        title: "Философия направления",
        description: "описание раздела",
      },
      {
        title: "Площадка направления",
        description: "описание раздела",
      },
      {
        title: "#Кардолюди",
        description: "описание раздела кардолюди",
      },
    ],
  },

  {
    endpoint: "/tricking",
    image: trickingPhoto,
    description: "описание раздела",
    hiddenSections: [
      {
        title: "Механика",
        description: "описание раздела"
      },
      {
        title: "Философия направления",
        description: "описание раздела",
      },
      {
        title: "Площадка направления",
        description: "описание раздела",
      },
      {
        title: "#Кардолюди",
        description: "описание раздела кардолюди",
      },
    ],
  },

  {
    endpoint: "/frirun",
    image: frirunPhoto,
    description: "Паркур заложен в каждом из нас, по этому он так понятен и доступен многим людям, делая его универсальным языком общения объединяя людей из разных городов и стран и этим он очень близок премии КАРДО.",
    hiddenSections: [
      {
        title: "Механика",
        description: "описание раздела"
      },
      {
        title: "Философия направления",
        description: "описание раздела",
      },
      {
        title: "Площадка направления",
        description: "описание раздела",
      },
      {
        title: "#Кардолюди",
        description: "описание раздела кардолюди",
      },
    ],
  },
];

export { directionsData };
